{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        .container-fluid {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .row.fill {
            flex: 1;
        }

        .add_padding {
            padding-top: 2%;
        }

        .chat-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 2%;
            box-sizing: border-box;
            background-color: #f4f4f4;
            border-radius: 10px;
            overflow: hidden;
        }

        #chat-history {
            flex-grow: 1;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }

        .chat-input {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            /* Allow items to wrap to the next line */
        }

        .user-input {
            flex-grow: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
            /* Add some space between input and buttons */
        }

        .send-btn,
        #clear-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .send-btn {
            background-color: #007bff;
            color: #fff;
        }

        #clear-btn {
            background-color: #ccc;
            color: #000;
        }

        @media only screen and (max-width: 600px) {
            .chat-input {
                flex-direction: column;
            }

            .user-input {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        /* Styles for the sidebar */
        .sidebar {
            border: 2px solid red;
            background-color: #9DB2BF;
            padding: 20px;
            border-radius: 10px;
        }

        .sidebar-section {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row" style="padding-bottom: 2%; border: 2px solid green; background-color: #27374D; color: wheat;">
            <div class="col">
                NavBar
            </div>
        </div>
        <div class="row fill">
            <div class="col-md-1 sidebar"
                style="border: 2px solid red; background-color: #9DB2BF; display: flex; flex-direction: column;">
                <div class="sidebar-section" style="flex-grow: 1;height: 300px; overflow-y: auto;"">
                    <h4 style="font-size: 34px;">Uploaded Videos</h4>
                    <table>
                        {% for video in videos %}
                        <tr>
                            <td><a style="color:black; font-size: 28px;" href="{{ video.uv }}" target="_blank">{{video.title }}</a></td>
                        </tr>
                        {% endfor %}

                    </table>
                </div>
                <div class="sidebar-section" style="flex-grow: 1;height: 300px; overflow-y: auto;"">
                    <h4 style="font-size: 34px;">Translated Videos</h4>
                    <table>
                        {% for translation in translations %}
                        <tr>
                            <td><a style="color:black; font-size: 28px;" href="{{  translation.tv }}" target="_blank">{{translation.title}}</a></td>
                        </tr>
                        {% endfor %}

                    </table>
                </div>
            </div>
        


        <div class="col-md" style="border: 2px solid black; background-color: #526D82;">
            <form class="add_padding row gy-2 gx-3 align-items-center justify-content-center" id="trans_form"
                method="post" enctype="multipart/form-data"> <!--First row-->
                {% csrf_token %}
                <div class="col-auto">
                    <label for="{{ form.title.id_for_label }}">Title</label>
                    {{ form.title }}
                </div>
                <div class="col-auto">
                    <label for="{{ form.uv.id_for_label }}">Upload </label>
                    {{ form.uv }}
                </div>
                <div class="col-auto">
                    <label for="{{ form.source_lang.id_for_label }}">From</label>
                    {{ form.source_lang }}
                </div>
                <div class="col-auto">
                    <label for="{{ form.target_lang.id_for_label }}">To</label>
                    {{ form.target_lang }}
                </div>
                <div class="col-auto">
                    <label for="{{ form.voice_type.id_for_label }}">Voice</label>
                    {{ form.voice_type }}
                </div>
                <div class="col-auto">
                    <button type="submit" class="submit-btn1" onclick="submit_trans_Form()"
                        id="trans_form_button">Upload</button>
                </div>
            </form>
            <div class="row justify-content-center" style="margin-top: 7%;" id="translated-video">

                <div id="spinner" style="display: none; text-align: center; padding-top: 15%;">
                    <img src="{% static 'app/spinner.gif' %}" alt="Loading..." style="width: 200px; height: 200px; ">
                    <!-- Adjust spinner size as needed -->
                </div>

                {% if translations %}
                <video class="video" controls
                    style="background-color: rgb(0, 0, 0); border-radius: 5px; height: 80%; max-width: 80%;"
                    style="display: none;">
                    <source src="{{ translations.last.tv }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                {% endif %}
            </div>
        </div>
        <div class="col-md-3" style="border: 2px solid blue; background-color: #517185;">
            <div class="chat-container ">
                <div id="chat-history"></div>
                <div id="spinner2" style="display: none; text-align: center; padding-top: 30%;">
                    <img src="{% static 'app/spinner2.gif' %}" alt="Loading..." style="width: 75px; height: 75px; ">
                    <!-- Adjust spinner size as needed -->
                </div>
                <div class="chat-input">

                    <input type="text" class="user-input" id="query-input" placeholder="Type your message...">
                    <button class="send-btn" id="submit-btn">Send</button>
                    <button id="clear-btn" class="btn btn-secondary" style="margin-left: 1%;">Clear</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#trans_form_button').click(function (event) {
                event.preventDefault(); // Prevent default button click behavior
                $('#spinner').show(); // Show spinner
                $('.video').hide();
                var formData = new FormData($('#trans_form')[0]); // Get form data
                $.ajax({
                    url: $('#trans_form').attr('action'), // Form action URL
                    type: $('#trans_form').attr('method'), // Form method (POST)
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        // Check if video element exists
                        var videoElement = $('#translated-video video');
                        if (videoElement.length > 0) {
                            // If video element exists, update its source
                            videoElement.attr('src', $(data).find('source').attr('src'));
                        } else {
                            // If video element doesn't exist, append the new content
                            $('#translated-video').html(data);
                        }
                        $('#spinner').hide(); // Hide spinner on success
                        $('.video').show();
                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText); // Log any errors to the console
                        $('#spinner').show(); // Hide spinner on success
                    }
                });
            });
        });

    </script>




    <script src="{% static 'js/chatbot.js' %}"></script>


</body>

</html>